# NppGit

./: .gitignore  1_Build.ps1  2_DeployAlpha.ps1  BuildDeploy.ps1  CopyDebugToNpp.cmd  LICENSE  NppGit.sln  NppKate.sln  README.md  appveyor.yml  index.html  params.json
KateCore/: KateCore.csproj  packages.config
KateCore/Properties/: AssemblyInfo.cs
KateResource/: KateResource.cpp  KateResource.h  KateResource.rc  KateResource.vcxproj  KateResource.vcxproj.filters  dllmain.cpp  resource.h  stdafx.cpp
NppGit/: Main.cs  NppGit.csproj  PluginCommands.cs  PluginUtils.cs  Settings.cs
NppGit/Common/: AssemblyLoader.cs  CommandItemClickEventArgs.cs  EventHandler.cs  IModule.cs  IModuleManager.cs  MessageEventArgs.cs  ModuleManager.cs  TabEventArgs.cs  TitleChangedEventArgs.cs
NppGit/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
NppGit/Forms/: About.Designer.cs  About.cs  BranchList.Designer.cs  BranchList.cs  CommandList.Designer.cs  CommandList.cs  FormDockable.cs  GitStatus.Designer.cs  GitStatus.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SnippetEdit.Designer.cs  SnippetEdit.cs  SnippetsManagerForm.Designer.cs  SnippetsManagerForm.cs  Status.Designer.cs  Status.cs
NppGit/Interop/: IniFile.cs  LocalWinEventHook.cs  LocalWindowsHook.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  UnmanagedExports.cs  Win32.cs
NppGit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NppGit/Resources/: ChangeLog.txt  LICENSE
NppGitPlugin/: AssemblyLoader.cs  FormDockable.cs  IniFile.cs  Interfaces.cs  Main.cs  ModuleManager.cs  NLog.config  NppGit.csproj  NppPluginNETBase.cs  NppPluginNETHelper.cs  Plugin.cs  PluginCommands.cs  PluginUtils.cs  Settings.cs  TortoiseGitHelper.cs  UnmanagedExports.cs  packages.config
NppGitPlugin/Common/: AssemblyLoader.cs  CommandItemClickEventArgs.cs  MessageEventArgs.cs  TabEventArgs.cs
NppGitPlugin/DllExport/: NppPlugin.DllExport.targets
NppGitPlugin/Forms/: About.Designer.cs  About.cs  About.resx  BranchList.Designer.cs  BranchList.cs  CommandList.cs  CommandList.resx  FormDockable.cs  GitStatus.Designer.cs  GitStatus.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SnippetEdit.Designer.cs  SnippetEdit.cs  SnippetEdit.resx  SnippetsManagerForm.cs  SnippetsManagerForm.resx  Status.Designer.cs  Status.cs  frmMyDlg.Designer.cs  frmMyDlg.cs
NppGitPlugin/Interop/: LocalWinEventHook.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  UnmanagedExports.cs  Win32.cs
NppGitPlugin/Modules/: GitFeatures.cs  PowerShellScriptEngine.cs  Snippets.cs  SqlIde.cs  (+1 more)
NppKate/: Main.cs  NLog.config  NppKate.csproj  PluginCommands.cs  PluginUtils.cs  Settings.cs  packages.config
NppKate/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
restart/: KateRestart.csproj  Program.cs  restart.csproj
(+203 files in other folders)
